/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Concept: Karen Schoellkopf
  Site: http://karenschoellkopf.com/
  Twitter: @kgunette
  Location: Brooklyn, NY

  Development: Patrick Filler
  Site: http://www.patrickfiller.com/
  Twitter: @pfiller
  Location: Hoboken, NJ
  
  Iconography: Kim Ku
  Site: http://www.invertedlove.com/
  Twitter: @stickyfish
  Location: Queens, NY


/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
